SEOA公共許可證
 本許可證由Seoa團隊創建，使用“SEOA PUBLIC LICENSE”時，應遵循以下規定。
 這是為了通知您，不遵守以下規定可能會導致法律責任。

 #####################################################################
 1.使用本許可證的任何創作或作品（包括源代碼）均不允許盜竊
 2.作者有權創建和共享使用此許可證的二級。
 3.如果使用此許可證，則必須披露源代碼以用於任何創造性工作或工作。
 4.本許可證禁止用於商業用途。
 5.如果您使用任何使用此許可證的創造性工作或工作，則必須使用此許可證。
 6.如果使用了此許可證，原作者的標記和“Seoa TEAM”將表明它已被創建。
 7.如果使用本許可的任何創作或作品（包括源代碼），原作者（SEOA TEAM）將不承擔任何責任。
 #####################################################################

 版權2019. SEOA DEVELOPMENT TEAM。
 版本：1.0.0;  2019年9月7日
